/* product-info section css start */
.product-info-section {
    border-bottom: 1px solid;
    border-image-source: linear-gradient(107deg, #111111 59.97%, rgba(255, 255, 255, 0.6) 100%);
    border-image-slice: 1;
}

.product-info-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.product-info-item {
    overflow: hidden;
    backdrop-filter: blur(11.72485637664795px);
    border: 0.67px solid;
    border-image-source: linear-gradient(113.18deg, rgba(255, 255, 255, 0.5) -5.09%, rgba(255, 255, 255, 0) 55.69%), linear-gradient(287.9deg, rgba(255, 255, 255, 0.5) -6.1%, rgba(255, 255, 255, 0) 19.35%);
    border-image-slice: 1;
    background: linear-gradient(132.4deg, rgba(255, 255, 255, 0) 1.31%, rgba(255, 255, 255, 0.05) 50.4%, rgba(255, 255, 255, 0) 99.48%);
    padding: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}

.product-info-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #FF2A2A;
    opacity: 0;
    filter: blur(152.006px);
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
}

.product-info-icon {
    display: flex;
    justify-content: flex-end;
}

.product-info-content {
    margin: 60px 0 0 0;
}

.product-info-title {
    text-transform: capitalize;
}

.product-info-text {
    margin: 20px 0 0 0;
}

.product-info-item:hover::before {
    opacity: 0.3;
}

/* product-info section css end */

@media only screen and (max-width: 992px) {

    /* product-info section css start */
    .product-info-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* product-info section css end */
}

@media only screen and (max-width: 767px) {

    /* product-info section css start */
    .product-info-item {
        padding: 30px 24px;
    }

    /* product-info section css end */
}

@media only screen and (max-width: 767px) {

    /* product-info section css start */
    .product-info-items {
        grid-template-columns: repeat(1, 1fr);
    }

    /* product-info section css end */
}